header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
	
.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 100px
	margin: 0
	list-style-type: none

.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

.menu_item
		border-right: 2px dotted black
		padding-right: 28px
       &:last-child
           border-right: none 
.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
			display: block
			max-width: 100%
			margin-top: 16px

	&_official
		font-size: 21px
		font-weight: 300
		letter-spacing: 0.075em
		color: #ffffff
		text-align: right

	&_phone
		display: block
		text-align: right
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 8px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/Up_logo/Car_sid.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin-top: 50px
		font-size: 60px
		line-height: 24px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		font-size: 36px
		line-height: 48px
		font-weight: 700


	&_subheader
		color: #212121
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 200px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.reasons
	padding: 71px 0 65px 0

.label
	margin-top: 50px
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #212
	color: #fff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	 text-align: center

.subtitle
		margin-top: 19px
		font-family: Roboto
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #fff	
		text-align: center;


.title
	margin-bottom: 0
	margin-top: 38px
	color: #fff	
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

&_reasons_round
		display: flex
		justify-content: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		padding: 20px 50px

&_mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../icons/Back_round.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px;
		height: 280px;
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px	
		&_1
			background: url('../img/ima/fgh.png') center (center / cover) no-repeat	
		&_2
			background: url('../img/ima/fgh1.png') center (center / cover) no-repeat
		&_3
			background: url('../img/ima/fgh6.png') center (center / cover) no-repeat
		&_4
			background: url('../img/ima/fgh3.png') center (center / cover) no-repeat
		&_5
			background: url('../img/ima/fgh4.png') center (center / cover) no-repeat
		&_6
			background: url('../img/ima/fgh5.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px;
			line-height: 31px;
			font-weight: 400;
			text-transform: uppercase;
			color: #212121;
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px;
			height: 26px;
			background-color: #000000;	
			margin: 0 auto
			border-radius: 100%	
			cursor: pointer
			&::before
				content: " "
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: " "
				position: absolute
				left: 50%	
				transform:  translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3 all
			&:hover
				&:before, &:after
					background-color: $second-color
					
							

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/color.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-family: Roboto;
		font-size: 22px;
		line-height: 24px;
		font-weight: 400;
		color: #1ca8
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	li
		position: relative
		font-size: 17px
		font-weight: 300px	
		line-height: 24px
		margin-bottom: 10px
		&:before
			content: " "
			display: block
			position: absolute
			left: -32px	
			top:	3px	 			
			width: 21px
			height: 20px
			background: url('../img/Blue_circle_red/layer_1Blue.png')  center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li		
				&:before
					background: url('../img/Red_circle_red/redp.png')  center (center / cover) no-repeat

.Planeta
	position: relative
	background: url('../img/Up_logo/plan.png') 	center (center / cover) no-repeat		
	width: 1920px;
	height: 717px;
	&_link
		position: absolute
		left:	50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			$main-color: #1eacc1
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

			

	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none	